{
  "name": "socket-server",
  "version": "0.0.1",
  "description": "socket server for chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "socket",
    "chat"
  ],
  "author": "Kinokus",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^2.1.4",
    "express": "^4.17.1",
    "ngrok": "^3.2.7",
    "nodemon": "^2.0.2",
    "qrcode": "^1.4.4",
    "serve-static": "^1.14.1",
    "socket.io": "^2.3.0",
    "tdg": "^1.0.7",
    "tdl": "^6.0.1",
    "tdl-tdlib-ffi": "^1.4.0",
    "tdlnode": "^1.2.0",
    "telegram-client": "^1.1.4",
    "tlg": "^1.1.4",
    "uuid": "^3.4.0",
    "uuid-by-string": "^3.0.2",
    "uuid-random": "^1.3.0"
  }
}
